FIREBASE_API_KEY=asdfasdf
FIREBASE_AUTH_DOMAIN=chatkitty-example.firebaseapp.com
FIREBASE_DATABASE_URL=https://chatkitty-example.firebaseio.com
FIREBASE_PROJECT_ID=chatkitty-example
FIREBASE_STORAGE_BUCKET=chatkitty-example.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
CHATKITTY_APP_ID=1:1234567890:web:asdfasdfasdfasdfasdfasdf
CHATKITTY_MEASUREMENT_ID=G-ASDFASDF
CHATKITTY_INSTANCE=asdf1234-asdf-1234-asdf-1234asdf1234
